# VideoRentalStore

./: .gitignore  README.md  pom.xml
postman-request-collection/: VideoRentalStore.postman_collection.json
src/main/java/com/rentalstore/: VideoRentalStore.java
src/main/java/com/rentalstore/controller/: FilmController.java  RentController.java
src/main/java/com/rentalstore/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/rentalstore/dto/: RemainingOrder.java
src/main/java/com/rentalstore/dto/exception/: ErrorResponse.java
src/main/java/com/rentalstore/dto/request/: FilmRentRequest.java  FilmRequest.java  FilmReturnRequestOld.java  FilmReturnSummary.java  OrderReturnRequest.java
src/main/java/com/rentalstore/dto/response/: FilmRentResponse.java  FilmResponse.java  FilmReturnResponse.java
src/main/java/com/rentalstore/exceptions/: FilmExistsException.java  IdGenerationException.java  IncompleteOrderException.java  NegativeValueException.java  OrderNotFoundException.java  RentCalculationException.java
src/main/java/com/rentalstore/model/: Film.java  Order.java  Price.java  Type.java
src/main/java/com/rentalstore/repository/: FilmRepository.java  RentRepository.java
src/main/java/com/rentalstore/repository/impl/: FilmRepositoryImpl.java  RentRepositoryImpl.java
src/main/java/com/rentalstore/repository/util/: IdGenerator.java
src/main/java/com/rentalstore/service/: FilmService.java  RentService.java
src/main/java/com/rentalstore/service/calculator/: FilmRentCalculator.java
src/main/java/com/rentalstore/util/mappers/: FilmMapper.java  OrderMapper.java
src/test/java/com/rentalstore/integration/: RentControllerIT.java
src/test/java/com/rentalstore/service/: RentServiceTest.java
src/test/java/com/rentalstore/service/calculator/: FilmRentCalculatorTest.java
